body{
    background-color: black;
    margin:0;
}
.page-wrapper{
    height:100vh;
    display:grid;
    grid-template-columns:1fr 4fr ;
    grid-template-rows:1fr 4fr;
}
.header{
    background-color: rgb(84, 84, 100);
    display: flex;
    align-items: center;
    justify-content: center;
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}
.sidebar{
    grid-column: 1 / 1;
    grid-row: 1 / 3;
    background-color: rgb(92, 65, 65);
}
.main{
    /* height:100vh; */
    /* max-width: 1246px; */
    /* margin:auto; */
    background-color: antiquewhite;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}
.card{
    width:15rem;
    height:15rem;
    background-color: white;
    padding:1rem;
    margin:2rem;
    border-left: 4px solid red;
    border-radius: 4px;
    box-shadow: 1px 2px 5px grey;
}
.modal{
    display: none;
    flex-direction: column;
    height:250px;
    background-color: aliceblue;
    justify-content: space-between;
    position: absolute;
    top: calc(30vh - (/* height */100px / 2));
    left: calc(50vw - (/* width */140px / 2)); 
    padding:2rem;  
}
.exit-btn,.close-card-btn{
    display: block;
    width:30px;
    margin-left:auto;
}
.exit-btn:hover,.close-card-btn:hover{
    cursor: pointer;
    background-color: rgb(230, 166, 166);
}
.checkbox{
    filter: hue-rotate(240deg);
}
.btn-wrapper{
    background-color: blueviolet;
}
